PORT=8058
ENV=DEV
APP_NAME=JOBIEXAPI
VERSION=0.0.1
BASEURL=/api/v1/
MONGO_DB_NAME=jobiex_db
MONGO_CNN=mongodb://consumer_jobiex:Aejs47454_sdQAWSqfkjhsh@jobiex.jdpadillac.com:43826/?authSource=admin&readPreference=primary
TOKEN_KEY=Aejs47454_sdQAWSqfkjhsh
MONGO_INITDB_ROOT_USERNAME=consumer_jobiex
MONGO_INITDB_ROOT_PASSWORD=Aejs47454_sdQAWSqfkjhsh
MONGO_PORT=43826
DOCS_PATH=./assets/documents/
SERVER_URL=https://jobiex.jdpadillac.com/
IMAGE_DEFAULT=./assets/documents/notfound.png
DEFAULT_USER_IMAGE_NAME=default_user_image.png
MERCADO_PAGO_ACCESS_TOKEN=TEST-7406950382495894-033109-61121e1d47f963fc17f0c94a0f8b8979-161591573
MERCADO_PAGO_PUBLIC_KEY=TEST-7a54fdae-1958-4849-ba7a-c5a9c0414d82
MERCADO_PAGO_BASE_URL=https://api.mercadopago.com/
MERCADO_PAGO_NOTIFICATION_BASE_URL=https://jobiex.jdpadillac.com/api/v1/payments/mc-save-payment/